[global]
    workgroup = MYGROUP
    server string = Samba Server Version %v
    security = USER
    map to guest = Bad User
    log file = /tmp/log1.%m
    max log size = 50
    idmap config * : backend = tdb
    cups options = raw

[video]
path = /mnt/usbdisk
read only = no
create mask = 777
guest ok = yes
security = share
public = yes
